<script src="Chart.js"></script>
<script type="text/javascript">
var ctx = document.getElementById("myChart").getContext("2d");
var data = {
    labels: ["", "", "", "", "", "", "","","","","","","", ""],
    datasets: [
        {
            label: "My First dataset",
            fillColor: "rgba(151,187,205,0.2)",
            strokeColor: "rgba(151,187,205,1)",
            pointColor: "rgba(151,187,205,1)",
            pointStrokeColor: "#fff",
            pointHighlightFill: "#fff",
            pointHighlightStroke: "rgba(151,187,205,1)",
            data: [24, 37, 68, 56, 67, 45, 56, 42, 59, 72, 60, 81, 79, 98]
        }
        
    ]
};
var myLineChart = new Chart(ctx).Line(data);
</script>
