$(function () {
	
	var options = {
		title: {
			text: "Usability rate over time"
		},
                animationEnabled: true,
		data: [
		{
			type: "spline", 
			dataPoints: [
				{ x: 1, y: 650 },
				{ x: 2, y: 670 },
				{ x: 3, y: 675 },
				{ x: 4, y: 700 },
				{ x: 5, y: 715 },
				{ x: 6, y: 1200 },
				{ x: 7, y: 1000 },
				{ x: 8, y: 768 },
				{ x: 9, y: 950 },
				{ x: 10, y: 820  },
				{ x: 11, y: 800 },
				{ x: 12, y: 1400 },
				{ x: 13, y: 1700 },
				{ x: 14, y: 1500 },
				{ x: 15, y: 1600 },
				{ x: 16, y: 1455 },		
				{ x: 17, y: 1040 },
				{ x: 18, y: 1120 },
				{ x: 19, y: 1234 },
				{ x: 20, y: 1700 },
				{ x: 21, y: 2000 },
				{ x: 22, y: 2100 }
			]
		}
		]
	};

	$("#chartContainer").CanvasJSChart(options);

});
