<script src='Chart.js'></script>
<script type="text/javascript">

var ctx = document.getElementById("myChart").getContext("2d");
var data = [
{
value: 60,
color:"#d75452",
highlight: "#FF5A5E",
label: "Goal orientation rate"
},
{
value: 75,
color: "#f5971f",
highlight: "#FFCC00",
label: "Learnability"
},
{
value: 79,
color: "#f7cc38",
highlight: "#FFFF00",
label: "Efficiency"
},
{
value: 49,
color: "#acc11e",
highlight: "#00E600",
label: "Avoiding mistakes"
},
{
value: 86,
color: "#5fb760",
highlight: "#00B800",
label: "Satisfaction"
},
{
value: 76,
color: "#339966",
highlight: "#00CC66",
label: "Information overload"
}

];
var myNewChart = new Chart(ctx).PolarArea(data);

</script>
